spring.application.name=springSecurityDemo
#logging.level.org.springframework = debug

spring.datasource.url=jdbc:mysql://localhost:3306/jbdl67?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true